(BoatInfo (motion -31.269467 42.903103 15.1 8.9) (mmsi 264988999))
(BoatInfo (motion -31.047645 42.856027 12.8 9.1) (mmsi 1020192425))
(BoatInfo (motion -31.089942 43.043628 10.8 9.3) (mmsi 919077556))
(BoatInfo (motion -33.236795 29.540643 64.0 14.2) (mmsi 609899154))
(BoatInfo (motion -29.641647 39.556787 353.8 9.0) (mmsi 620541577))
(BoatInfo (motion -33.23649 30.110768 74.2 10.9) (mmsi 763983598))
(BoatInfo (motion -34.964078 27.831797 17.0 14.3) (mmsi 920860986))
(BoatInfo (motion -31.015912 42.870235 13.8 9.0) (mmsi 58387788))
(BoatInfo (motion -38.21065 28.456808 132.0 2.0) (mmsi 395032115))
(BoatInfo (motion -31.05256 42.852667 12.8 9.1) (mmsi 585156804))
(BoatInfo (motion -31.177613 42.84101 14.6 6.2) (mmsi 151426307))
(BoatInfo (motion -33.884607 28.419123 59.0 6.3) (mmsi 997397713))
(BoatInfo (motion -34.367168 27.210915 45.0 9.8) (mmsi 89195253))
(BoatInfo (motion -31.04362 37.809662 89.0 9.5) (mmsi 1047154828))
(BoatInfo (motion -46.34904 43.995633 63.6 7.9) (mmsi 155142689))
(BoatInfo (motion -30.97805 42.843113 13.0 9.0) (mmsi 581861979))
(BoatInfo (motion -30.669577 41.9262 98.3 9.3) (mmsi 885965158))
(BoatInfo (motion -31.01983 42.898892 14.2 8.9) (mmsi 386290189))
(BoatInfo (motion -32.200958 31.912352 38.0 3.7) (mmsi 983338957))
(BoatInfo (motion -31.086378 43.007912 15.4 8.9) (mmsi 927921907))
(BoatInfo (motion -30.423037 34.063198 31.0 13.9) (mmsi 91451998))
(BoatInfo (motion -30.994173 42.947233 14.6 8.9) (mmsi 288857193))
(BoatInfo (motion -33.256165 -0.549105 226.0 9.5) (mmsi 484992051))
(BoatInfo (motion -31.050447 43.010995 13.4 9.1) (mmsi 188017532))
(BoatInfo (motion -0.516823 -15.931877 150.0 0.0) (mmsi 92996590))
(BoatInfo (motion -30.361663 36.081792 73.0 10.2) (mmsi 366414402))
(BoatInfo (motion -30.325485 38.765067 334.7 9.2) (mmsi 728995472))
(BoatInfo (motion -38.264332 33.255142 96.0 3.2) (mmsi 264764983))
(BoatInfo (motion -34.499185 19.364352 97.9 0.0) (mmsi 369840768))
(boat-name "DRAKKAR53 / INC-BURE" 264988999)
(boat-name "TIPAPACHERI BSP" 1020192425)
(boat-name "SANTON - PDTY" 919077556)
(boat-name "FREDOMARTIGUES" 609899154)
(boat-name "PATNICO78" 620541577)
(boat-name "NLDT" 763983598)
(boat-name "ACEMAN" 920860986)
(boat-name "SEM LA GUIDONNE - BF" 58387788)
(boat-name "FOOTSTREET2" 395032115)
(boat-name "BAYADHRE / INC-BUREA" 585156804)
(boat-name "BLACKPANTHER BSP" 151426307)
(boat-name "LOCLELOU" 997397713)
(boat-name "DIGITALOVA" 89195253)
(boat-name "LIOLIE BREST" 1047154828)
(boat-name "BRO-NAONED - BSP" 155142689)
(boat-name "LOHANN LA TERREUR -" 581861979)
(boat-name "TITOFF68/EX30 LPO-ES" 885965158)
(boat-name "TEAM44MEUH LJDE" 386290189)
(boat-name "OM_MAN8 - ESRT IVO" 983338957)
(boat-name "NICO_JUD - PVE" 927921907)
(boat-name "EDDIE2K21" 91451998)
(boat-name "ENRY LASER TDB - FIV" 288857193)
(boat-name "SOSO92" 484992051)
(boat-name "FJDLLBACKA-TP83" 188017532)
(boat-name "GUEST_1715898735" 92996590)
(boat-name "HUGH69" 366414402)
(boat-name "JEREM29379" 264764983)
(boat-name "GUEST_1729344848048" 369840768)
(boat-name "YOYOTT" 728995472)
