(BoatInfo (motion 10.901427 -15.744225 137.0 5.7) (mmsi 203935141))
(boat-name "YM" 203935141)
(BoatInfo (motion 4.545862 -33.765717 183.6 6.6) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 5.842505 -32.752333 177.0 5.9) (mmsi 225968699))
(boat-name "BREIZH ERMINIG" 225968699)
(BoatInfo (motion 11.084483 -15.576782 173.0 4.9) (mmsi 1059099510))
(boat-name "DDHN_FR31 - ISF" 1059099510)
(BoatInfo (motion 10.02658 -27.96936 147.8 6.0) (mmsi 522613496))
(boat-name "JACILL" 522613496)
(BoatInfo (motion 9.059138 -26.171852 137.0 6.9) (mmsi 353071419))
(boat-name "K" 353071419)
(BoatInfo (motion 5.40714 -34.376123 195.9 7.6) (mmsi 863641774))
(boat-name "SALANOSOR- CNE" 863641774)
(BoatInfo (motion 10.685615 -15.460842 140.1 7.4) (mmsi 78350536))
(boat-name "PAT2106-LDB" 78350536)
(BoatInfo (motion 6.264108 -30.45249 160.6 7.3) (mmsi 102387577))
(boat-name "AUSTRALIA 2 LMT" 102387577)
(BoatInfo (motion 4.785272 -33.838125 186.2 6.4) (mmsi 58387788))
(boat-name "SEM LA GUIDONNE - BF" 58387788)
(BoatInfo (motion 10.56363 -27.107113 148.1 6.6) (mmsi 237337942))
(boat-name "MI BARCOTE" 237337942)
(BoatInfo (motion 8.63067 -25.165977 138.4 9.1) (mmsi 664277324))
(boat-name "ISATISTE" 664277324)
(BoatInfo (motion 5.452038 -32.020475 183.3 6.8) (mmsi 151426307))
(boat-name "BLACKPANTHER BSP" 151426307)
(BoatInfo (motion 11.004112 -16.236333 84.5 4.7) (mmsi 626429028))
(boat-name "RAZMOT" 626429028)
(BoatInfo (motion 9.199872 -27.060312 136.0 7.1) (mmsi 1056592793))
(boat-name "OLD JP" 1056592793)
(BoatInfo (motion 8.258808 -23.490485 145.0 8.3) (mmsi 600835223))
(boat-name "IKO76" 600835223)
(BoatInfo (motion 4.609935 -34.035623 191.1 6.1) (mmsi 155142689))
(boat-name "BRO-NAONED - BSP" 155142689)
(BoatInfo (motion 4.826457 -33.287347 195.1 5.9) (mmsi 581861979))
(boat-name "LOHANN LA TERREUR -" 581861979)
(BoatInfo (motion 11.764938 -16.35636 90.0 7.2) (mmsi 365758701))
(boat-name "WAYNESWORLD - FLYING" 365758701)
(BoatInfo (motion 9.233512 -21.607 130.0 7.4) (mmsi 619675365))
(boat-name "LIONIE 2014" 619675365)
(BoatInfo (motion 6.451252 -30.867872 161.5 6.3) (mmsi 776683694))
(boat-name "HUGOBOFF-LBP" 776683694)
(BoatInfo (motion 4.485845 -34.29931 202.7 7.6) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 10.500213 -22.839953 143.0 7.0) (mmsi 168203895))
(boat-name "MOMOJITO45" 168203895)
(BoatInfo (motion 10.651657 -21.409885 128.0 6.4) (mmsi 860005849))
(boat-name "VINCE59700" 860005849)
(BoatInfo (motion 10.308788 -24.960482 140.0 7.8) (mmsi 1067000045))
(boat-name "MATHIEU LE NERVEUX" 1067000045)
(BoatInfo (motion 10.264542 -20.221477 130.0 7.4) (mmsi 764841195))
(boat-name "REGBZH29830" 764841195)
(BoatInfo (motion 9.864507 -23.844678 116.0 8.3) (mmsi 384862955))
(boat-name "YANN22400" 384862955)
(BoatInfo (motion 11.019917 -15.789512 144.5 5.7) (mmsi 951118885))
(boat-name "SOPH974 - EDM" 951118885)
(BoatInfo (motion 11.87923 -27.224717 149.0 5.9) (mmsi 823157059))
(boat-name "FRIGATE" 823157059)
