(BoatInfo (motion -1.91909 -34.131987 188.0 9.8) (mmsi 1020192425))
(BoatInfo (motion 5.831332 -29.176983 177.0 0.2) (mmsi 716124980))
(BoatInfo (motion 6.619362 -11.904617 95.3 6.1) (mmsi 354991961))
(BoatInfo (motion 0.625342 -34.390332 199.0 9.1) (mmsi 406642902))
(BoatInfo (motion 7.174928 -12.451178 74.7 5.7) (mmsi 421796955))
(BoatInfo (motion 6.600408 -11.635982 91.2 5.5) (mmsi 78350536))
(BoatInfo (motion 5.88374 -28.07243 234.4 7.1) (mmsi 688273217))
(BoatInfo (motion -1.690655 -34.050868 183.0 9.4) (mmsi 58387788))
(BoatInfo (motion 4.250855 -25.931923 218.0 8.8) (mmsi 632676131))
(BoatInfo (motion 7.520295 -13.800118 115.7 5.1) (mmsi 789418981))
(BoatInfo (motion -1.255668 -34.086547 188.2 9.5) (mmsi 893628354))
(BoatInfo (motion -1.086417 -32.627938 190.0 9.8) (mmsi 151426307))
(BoatInfo (motion 9.092458 -14.774407 135.0 8.2) (mmsi 803462814))
(BoatInfo (motion -1.877542 -34.589573 185.0 9.8) (mmsi 155142689))
(BoatInfo (motion -1.467018 -33.736755 189.0 9.9) (mmsi 581861979))
(BoatInfo (motion 5.877532 -26.00815 117.0 5.6) (mmsi 525134045))
(BoatInfo (motion -2.457152 -35.176945 186.6 10.0) (mmsi 927921907))
(BoatInfo (motion 5.045303 -23.571252 227.0 8.9) (mmsi 477601654))
(BoatInfo (motion 6.236805 -24.330813 231.0 7.7) (mmsi 1060484967))
(BoatInfo (motion 3.897655 -22.011205 224.0 7.3) (mmsi 805850888))
(BoatInfo (motion 6.91606 -11.959345 81.0 2.9) (mmsi 841175136))
(BoatInfo (motion 5.532727 -27.663447 226.0 8.4) (mmsi 69249115))
(BoatInfo (motion 6.672812 -11.805503 204.5 5.6) (mmsi 379054053))
(BoatInfo (motion 8.185753 -22.062375 96.2 5.8) (mmsi 115644457))
(BoatInfo (motion 6.01843 -27.633837 229.0 6.5) (mmsi 264764983))
(BoatInfo (motion 8.490065 -16.469775 127.0 8.8) (mmsi 447943263))
(BoatInfo (motion 10.716288 -19.255825 137.0 0.0) (mmsi 978687576))
(BoatInfo (motion 6.74537 -26.387678 180.0 0.1) (mmsi 131510514))
(BoatInfo (motion 7.665548 -24.518223 162.3 0.3) (mmsi 994382083))
(boat-name "TIPAPACHERI BSP" 1020192425)
(boat-name "TEX III" 716124980)
(boat-name "LYRIA" 354991961)
(boat-name "OPAMASAN" 406642902)
(boat-name "SISSOUSSET" 421796955)
(boat-name "PAT2106-LDB" 78350536)
(boat-name "CUPIDON 3" 688273217)
(boat-name "SEM LA GUIDONNE - BF" 58387788)
(boat-name "MIC12" 632676131)
(boat-name "DIDIER_35" 789418981)
(boat-name "LEVENSBOY AADU 4 FRE" 893628354)
(boat-name "BLACKPANTHER BSP" 151426307)
(boat-name "ARTHUR85150" 803462814)
(boat-name "BRO-NAONED - BSP" 155142689)
(boat-name "LOHANN LA TERREUR -" 581861979)
(boat-name "DRAKKAR SUR LA LOIRE" 525134045)
(boat-name "NICO_JUD - PVE" 927921907)
(boat-name "TITI072" 477601654)
(boat-name "CHRIS03" 1060484967)
(boat-name "HUGORAUTUREAU" 805850888)
(boat-name "MAXOU64!!!" 841175136)
(boat-name "JBLG" 69249115)
(boat-name "TRADING_OPTIONS - TO" 379054053)
(boat-name "VALDCAMILLE" 115644457)
(boat-name "JEREM29379" 264764983)
(boat-name "HUGOLEBO" 447943263)
(boat-name "GUEST_1727800685176" 978687576)
(boat-name "GUEST_1728124221364" 994382083)
(boat-name "GUEST_1728043523836" 131510514)
