(BoatInfo (motion -38.329407 -6.71229 112.0 17.8) (mmsi 1020192425))
(BoatInfo (motion -38.095668 -7.040627 112.5 17.6) (mmsi 456241477))
(BoatInfo (motion -17.480755 4.484855 192.0 9.4) (mmsi 973991307))
(BoatInfo (motion -14.114055 11.880167 172.0 9.6) (mmsi 584226643))
(BoatInfo (motion -35.17194 -13.428468 102.2 17.6) (mmsi 993397937))
(BoatInfo (motion -21.415447 -0.834703 182.4 11.3) (mmsi 219827782))
(BoatInfo (motion -14.537673 -3.082268 179.7 9.4) (mmsi 19770830))
(BoatInfo (motion -37.626055 -12.787375 89.7 17.0) (mmsi 227555907))
(BoatInfo (motion -9.506272 11.324963 128.0 6.3) (mmsi 360589643))
(BoatInfo (motion -38.4338 -6.546452 109.8 17.9) (mmsi 58387788))
(BoatInfo (motion -33.151732 -14.32781 117.8 16.1) (mmsi 579993556))
(BoatInfo (motion -38.030758 -7.769098 107.1 17.5) (mmsi 312397667))
(BoatInfo (motion -35.203373 -14.295157 100.9 16.7) (mmsi 1067691777))
(BoatInfo (motion -37.969738 -7.669277 112.0 18.0) (mmsi 151426307))
(BoatInfo (motion -38.714292 -21.62836 140.0 12.2) (mmsi 931327863))
(BoatInfo (motion -36.480272 -13.180627 99.1 16.8) (mmsi 507458114))
(BoatInfo (motion -44.573643 -12.963998 143.2 15.4) (mmsi 155142689))
(BoatInfo (motion -38.592437 -6.476812 107.1 17.7) (mmsi 581861979))
(BoatInfo (motion -17.563452 -5.481893 189.6 10.9) (mmsi 498437929))
(BoatInfo (motion -38.328052 -6.314117 113.1 17.8) (mmsi 927921907))
(BoatInfo (motion -30.768115 -15.435287 122.0 13.4) (mmsi 364546833))
(BoatInfo (motion -17.159333 5.7306 196.0 8.9) (mmsi 841175136))
(BoatInfo (motion -31.715793 -9.742117 125.0 13.5) (mmsi 492405520))
(BoatInfo (motion -14.22673 8.93518 223.0 9.3) (mmsi 622515068))
(BoatInfo (motion -31.572365 -15.18039 115.0 14.4) (mmsi 264764983))
(BoatInfo (motion -6.678028 7.239858 142.4 6.2) (mmsi 886992361))
(BoatInfo (motion 3.96962 -25.213835 173.0 0.0) (mmsi 688080357))
(BoatInfo (motion -38.61893 -27.335725 169.0 4.2) (mmsi 91981347))
(BoatInfo (motion -30.713762 -14.324682 115.5 13.3) (mmsi 952290971))
(BoatInfo (motion -36.094655 -11.47505 100.8 17.8) (mmsi 963582579))
(boat-name "TIPAPACHERI BSP" 1020192425)
(boat-name "PENGUINVIII" 456241477)
(boat-name "65STEPH" 973991307)
(boat-name "LICORNE21-MSF" 584226643)
(boat-name "IRONMAIDEN56" 993397937)
(boat-name "MISS3" 219827782)
(boat-name "TEOCOUZ" 19770830)
(boat-name "R M" 227555907)
(boat-name "PAOUTCHA" 360589643)
(boat-name "SEM LA GUIDONNE - BF" 58387788)
(boat-name "SEAWOLF GBM" 579993556)
(boat-name "TIB123 EZ" 312397667)
(boat-name "O-CANADA" 1067691777)
(boat-name "BLACKPANTHER BSP" 151426307)
(boat-name "BNEUMAYER" 931327863)
(boat-name "J. FUGGASTONE" 507458114)
(boat-name "BRO-NAONED - BSP" 155142689)
(boat-name "LOHANN LA TERREUR -" 581861979)
(boat-name "KING NL" 498437929)
(boat-name "NICO_JUD - PVE" 927921907)
(boat-name "COGNACESCRIME16" 364546833)
(boat-name "MAXOU64!!!" 841175136)
(boat-name "POULPE FICTION" 492405520)
(boat-name "LAURENT-BZH" 622515068)
(boat-name "JEREM29379" 264764983)
(boat-name "GUEST_1727845183321" 886992361)
(boat-name "GUEST_1728134734577" 688080357)
(boat-name "GUEST_1728409292072" 91981347)
(boat-name "GUEST_1728587077767" 952290971)
(boat-name "SEVERNOE SIYANIE" 963582579)
