(BoatInfo (motion -20.694542 -26.845753 144.6 10.8) (mmsi 1020192425))
(BoatInfo (motion -2.617147 1.27896 150.9 7.9) (mmsi 582590041))
(BoatInfo (motion -2.090643 2.241672 138.0 9.8) (mmsi 973991307))
(BoatInfo (motion -11.911003 -32.793685 173.9 10.2) (mmsi 276587417))
(BoatInfo (motion -20.90404 -28.187622 151.0 11.1) (mmsi 160160472))
(BoatInfo (motion -13.251013 -17.793555 170.0 8.9) (mmsi 967651141))
(BoatInfo (motion -3.314732 1.837742 156.4 7.4) (mmsi 78350536))
(BoatInfo (motion -1.397567 1.879587 138.0 10.1) (mmsi 567799510))
(BoatInfo (motion -6.316125 -12.907123 189.3 8.6) (mmsi 848389932))
(BoatInfo (motion -21.617307 -28.265328 152.3 11.1) (mmsi 58387788))
(BoatInfo (motion 0.286905 -5.521143 108.0 10.1) (mmsi 944094011))
(BoatInfo (motion -0.818995 -4.270723 131.0 9.1) (mmsi 389458195))
(BoatInfo (motion -18.74381 -32.13749 149.0 9.8) (mmsi 580674414))
(BoatInfo (motion -19.37964 -28.489162 145.2 11.0) (mmsi 105621275))
(BoatInfo (motion -17.731828 -30.31726 147.0 10.7) (mmsi 742638830))
(BoatInfo (motion -14.360282 -31.780003 166.4 10.6) (mmsi 324385751))
(BoatInfo (motion -20.849478 -27.057567 141.0 10.8) (mmsi 151426307))
(BoatInfo (motion -3.926148 -24.506712 195.2 10.6) (mmsi 990399629))
(BoatInfo (motion -2.05954 -2.937043 119.9 8.6) (mmsi 1008826815))
(BoatInfo (motion -2.92187 0.897848 150.9 8.3) (mmsi 870614421))
(BoatInfo (motion -23.762612 -30.931702 152.2 12.0) (mmsi 155142689))
(BoatInfo (motion -21.623555 -28.083275 154.1 11.3) (mmsi 581861979))
(BoatInfo (motion -24.298445 -30.246105 139.9 13.1) (mmsi 927921907))
(BoatInfo (motion 5.275477 -28.742038 121.6 2.9) (mmsi 909327220))
(BoatInfo (motion -5.595585 -20.482822 195.8 10.3) (mmsi 288651811))
(BoatInfo (motion -9.337553 -19.20224 173.0 8.7) (mmsi 492405520))
(BoatInfo (motion -7.795477 -25.116467 177.0 9.9) (mmsi 264764983))
(BoatInfo (motion 4.462212 -18.46075 136.0 4.7) (mmsi 654754616))
(BoatInfo (motion 0.615447 -12.792885 135.0 8.6) (mmsi 702189549))
(boat-name "TIPAPACHERI BSP" 1020192425)
(boat-name "LE-OUF-DU-85" 582590041)
(boat-name "65STEPH" 973991307)
(boat-name "VIKKIING1 / LSV-TRUS" 276587417)
(boat-name "LE PRADETAN-TP83" 160160472)
(boat-name "LA BERCEUSE" 967651141)
(boat-name "PAT2106-LDB" 78350536)
(boat-name "GYLLOU14-ACO" 567799510)
(boat-name "BOSSANOVA" 848389932)
(boat-name "SEM LA GUIDONNE - BF" 58387788)
(boat-name "MEURO LOIC" 944094011)
(boat-name "D4N" 580674414)
(boat-name "POUAYAYE" 389458195)
(boat-name "CRAVENS67-MSF" 105621275)
(boat-name "BLACKPANTHER BSP" 151426307)
(boat-name "MARIND'EAUDOUCE14" 742638830)
(boat-name "VBIGBEN" 324385751)
(boat-name "LESCUD13" 990399629)
(boat-name "SOLEIL DE MER.LPO-ES" 1008826815)
(boat-name "GALIBIS" 870614421)
(boat-name "BRO-NAONED - BSP" 155142689)
(boat-name "LOHANN LA TERREUR -" 581861979)
(boat-name "MAFLAM" 909327220)
(boat-name "BLIZZER" 288651811)
(boat-name "POULPE FICTION" 492405520)
(boat-name "JEREM29379" 264764983)
(boat-name "MSCRIEKY" 654754616)
(boat-name "NICO_JUD - PVE" 927921907)
(boat-name "MIIKANIC" 702189549)
