(BoatInfo (motion -34.700928 26.137628 90.0 5.9) (mmsi 734408815))
(BoatInfo (motion -31.42365 40.81682 99.8 9.0) (mmsi 1020192425))
(BoatInfo (motion -31.71992 32.67587 60.2 10.3) (mmsi 820652694))
(BoatInfo (motion -31.319145 40.838523 359.9 9.1) (mmsi 919077556))
(BoatInfo (motion -31.185488 37.131575 79.3 9.2) (mmsi 310524248))
(BoatInfo (motion -33.957977 37.568 90.0 10.6) (mmsi 615281774))
(BoatInfo (motion -31.381895 40.830958 359.8 9.0) (mmsi 667413388))
(BoatInfo (motion -35.578627 25.291678 78.2 6.6) (mmsi 56939658))
(BoatInfo (motion -31.416935 40.831133 359.9 9.0) (mmsi 58387788))
(BoatInfo (motion -34.422985 27.048602 40.2 13.1) (mmsi 69300841))
(BoatInfo (motion -31.914472 40.992572 100.3 9.0) (mmsi 961169472))
(BoatInfo (motion -37.792167 29.901135 39.0 7.6) (mmsi 656251073))
(BoatInfo (motion -31.456702 40.662428 100.8 9.2) (mmsi 151426307))
(BoatInfo (motion -33.610853 30.954848 63.2 11.3) (mmsi 703537453))
(BoatInfo (motion -38.289672 25.039445 62.0 13.6) (mmsi 277652894))
(BoatInfo (motion -30.745047 38.028597 85.0 8.9) (mmsi 671766112))
(BoatInfo (motion -47.87996 42.888548 33.4 9.6) (mmsi 155142689))
(BoatInfo (motion -31.398807 40.831868 359.9 9.0) (mmsi 581861979))
(BoatInfo (motion -31.406117 40.807588 99.8 9.0) (mmsi 422487432))
(BoatInfo (motion -31.365088 40.850408 99.9 9.1) (mmsi 927921907))
(BoatInfo (motion -30.798077 34.331777 60.4 10.3) (mmsi 8917786))
(BoatInfo (motion -31.351072 40.859418 0.0 9.1) (mmsi 288857193))
(BoatInfo (motion -31.327265 40.8407 359.9 9.1) (mmsi 188017532))
(BoatInfo (motion -33.460092 17.411968 135.0 8.8) (mmsi 539808414))
(BoatInfo (motion -37.217267 25.23722 76.0 10.8) (mmsi 344179744))
(BoatInfo (motion -38.028368 31.599905 108.0 7.0) (mmsi 264764983))
(BoatInfo (motion -30.863032 -1.175333 55.4 2.9) (mmsi 359006167))
(BoatInfo (motion -30.560228 39.448202 96.3 9.3) (mmsi 701532779))
(BoatInfo (motion -49.976055 -45.752343 195.1 10.9) (mmsi 895815727))
(boat-name "SYLVAIN-29" 734408815)
(boat-name "TIPAPACHERI BSP" 1020192425)
(boat-name "LEDO65" 820652694)
(boat-name "SANTON - PDTY" 919077556)
(boat-name "ON THE ROAD AGAIN" 310524248)
(boat-name "LE STERVILLOIS" 615281774)
(boat-name "CADAQUHS TORC / YWCN" 667413388)
(boat-name "" 56939658)
(boat-name "SEM LA GUIDONNE - BF" 58387788)
(boat-name "POURQUOI PAS FRIDSI" 69300841)
(boat-name "KOURGAN" 961169472)
(boat-name "NATURALM" 656251073)
(boat-name "BLACKPANTHER BSP" 151426307)
(boat-name "PABLO SIKORA" 703537453)
(boat-name "PAPAILLE_85" 277652894)
(boat-name "TONTON.GC-TP83" 671766112)
(boat-name "BRO-NAONED - BSP" 155142689)
(boat-name "LOHANN LA TERREUR -" 581861979)
(boat-name "MAMY.85 - TORC / YWC" 422487432)
(boat-name "NICO_JUD - PVE" 927921907)
(boat-name "DAVITOGA - PV" 8917786)
(boat-name "ENRY LASER TDB - FIV" 288857193)
(boat-name "TAIKAVIITTA" 539808414)
(boat-name "FJDLLBACKA-TP83" 188017532)
(boat-name "GUEST_1667406601894" 344179744)
(boat-name "JEREM29379" 264764983)
(boat-name "GERHUD" 359006167)
(boat-name "GLOBE CROTTEUR" 701532779)
(boat-name "GUEST_1728648262635" 895815727)
