(BoatInfo (motion -35.616075 -12.567733 124.7 13.5) (mmsi 1020192425))
(BoatInfo (motion -12.242098 11.111965 159.0 6.6) (mmsi 584226643))
(BoatInfo (motion -26.127178 -15.501827 119.0 9.9) (mmsi 676254541))
(BoatInfo (motion -33.187262 -21.092713 117.0 15.5) (mmsi 520766017))
(BoatInfo (motion -34.310477 -16.760293 126.1 15.2) (mmsi 850608974))
(BoatInfo (motion -35.793548 -12.446725 123.7 13.5) (mmsi 58387788))
(BoatInfo (motion -15.621838 -0.912615 181.0 9.3) (mmsi 937810350))
(BoatInfo (motion -12.465065 12.787027 185.0 6.4) (mmsi 26945576))
(BoatInfo (motion -34.18516 -18.023602 120.0 15.1) (mmsi 139353849))
(BoatInfo (motion -31.669402 -11.546832 157.0 12.2) (mmsi 485848806))
(BoatInfo (motion -5.172707 3.042852 123.6 8.2) (mmsi 868223502))
(BoatInfo (motion -34.928112 -13.431835 128.4 13.8) (mmsi 151426307))
(BoatInfo (motion -41.749865 -19.279478 117.2 14.8) (mmsi 155142689))
(BoatInfo (motion -35.91756 -12.395707 122.0 13.4) (mmsi 581861979))
(BoatInfo (motion -35.848055 -12.131017 114.1 12.9) (mmsi 927921907))
(BoatInfo (motion -5.211933 7.871167 164.0 9.7) (mmsi 491321991))
(BoatInfo (motion -7.350778 7.049135 172.5 6.8) (mmsi 859389834))
(BoatInfo (motion -33.389493 -19.496783 122.2 15.4) (mmsi 869557099))
(BoatInfo (motion -31.245415 -19.33559 133.7 14.1) (mmsi 290057907))
(BoatInfo (motion -34.924665 -15.461325 138.7 15.7) (mmsi 1072372934))
(BoatInfo (motion -7.794138 11.371827 143.0 9.7) (mmsi 159230878))
(BoatInfo (motion -14.159277 6.600022 203.0 9.6) (mmsi 841175136))
(BoatInfo (motion -24.401212 -19.100567 102.6 9.1) (mmsi 447888980))
(BoatInfo (motion 4.5925 -25.931813 137.0 0.0) (mmsi 902705633))
(BoatInfo (motion -11.442833 12.820012 192.1 6.4) (mmsi 188489957))
(BoatInfo (motion -28.636583 -19.881452 131.0 13.5) (mmsi 264764983))
(BoatInfo (motion -25.740822 -18.558933 152.0 10.0) (mmsi 786909049))
(BoatInfo (motion -16.812205 -8.469178 167.8 9.6) (mmsi 188493340))
(BoatInfo (motion -35.333987 -28.471525 166.0 6.5) (mmsi 588641178))
(boat-name "TIPAPACHERI BSP" 1020192425)
(boat-name "LICORNE21-MSF" 584226643)
(boat-name "LOKENTAZ" 676254541)
(boat-name "LAGLOUTTE87" 520766017)
(boat-name "LE LION II" 850608974)
(boat-name "SEM LA GUIDONNE - BF" 58387788)
(boat-name "SERGIO62" 937810350)
(boat-name "SITO_APS" 26945576)
(boat-name "ICEO" 139353849)
(boat-name "ATALANTE3" 485848806)
(boat-name "BRO-NAONED - BSP" 155142689)
(boat-name "JOHANK55" 868223502)
(boat-name "BLACKPANTHER BSP" 151426307)
(boat-name "LOHANN LA TERREUR -" 581861979)
(boat-name "NICO_JUD - PVE" 927921907)
(boat-name "ONYX_GV" 491321991)
(boat-name "FLAVIE19" 859389834)
(boat-name "WANGEROOGE GBR" 869557099)
(boat-name "PAFOU50" 290057907)
(boat-name "KANGOUROU DES MERS" 1072372934)
(boat-name "SEARROW" 159230878)
(boat-name "MAXOU64!!!" 841175136)
(boat-name "GUEST_1659871456811" 447888980)
(boat-name "CHURRACE III" 902705633)
(boat-name "KEES'" 188489957)
(boat-name "JEREM29379" 264764983)
(boat-name "GUEST_1725809599456" 786909049)
(boat-name "COTENTINE" 188493340)
(boat-name "GUEST_1728561940603" 588641178)
