(BoatInfo (motion 10.2712 -15.032798 146.0 6.2) (mmsi 203935141))
(boat-name "YM" 203935141)
(BoatInfo (motion 4.345815 -33.275433 180.8 7.2) (mmsi 267859054))
(boat-name "PATMAN94-ALTA" 267859054)
(BoatInfo (motion 3.594037 -33.693422 166.3 7.0) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 9.210342 -24.444838 142.0 10.1) (mmsi 1070151448))
(boat-name "JEJETSEVE" 1070151448)
(BoatInfo (motion 10.118562 -14.927092 160.0 5.9) (mmsi 78350536))
(boat-name "PAT2106-LDB" 78350536)
(BoatInfo (motion 6.04374 -33.839012 198.6 7.5) (mmsi 723279555))
(boat-name "ELAUJU" 723279555)
(BoatInfo (motion 3.79189 -33.772545 175.5 7.4) (mmsi 58387788))
(boat-name "SEM LA GUIDONNE - BF" 58387788)
(BoatInfo (motion 4.56571 -32.102957 185.3 6.8) (mmsi 151426307))
(boat-name "BLACKPANTHER BSP" 151426307)
(BoatInfo (motion 10.912033 -16.393997 169.0 6.8) (mmsi 397965005))
(boat-name "LEXAV83 MAR13&17" 397965005)
(BoatInfo (motion 9.804852 -21.059348 186.6 7.0) (mmsi 411230950))
(boat-name "NONODRO60" 411230950)
(BoatInfo (motion 3.636702 -34.04059 188.6 7.2) (mmsi 155142689))
(boat-name "BRO-NAONED - BSP" 155142689)
(BoatInfo (motion 6.335985 -21.70738 152.0 5.1) (mmsi 724837959))
(boat-name "SEB LA PROTEC AFL85" 724837959)
(BoatInfo (motion 3.981838 -33.325928 177.0 7.0) (mmsi 581861979))
(boat-name "LOHANN LA TERREUR -" 581861979)
(BoatInfo (motion 16.877043 -25.016682 160.0 0.0) (mmsi 615043009))
(boat-name "TONTONPLAQUEUR" 615043009)
(BoatInfo (motion 3.37024 -34.661502 191.3 8.9) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 8.787272 -26.230068 139.6 10.1) (mmsi 615734512))
(boat-name "DAGI49" 615734512)
(BoatInfo (motion 10.525843 -15.826767 142.0 7.5) (mmsi 134372839))
(boat-name "JODEGREZ . DM TNT **" 134372839)
(BoatInfo (motion 10.25886 -21.928527 108.6 7.6) (mmsi 123016142))
(boat-name "THORGAL76" 123016142)
(BoatInfo (motion 10.825403 -19.699623 128.0 5.6) (mmsi 221489486))
(boat-name "GUEST_1706097503" 221489486)
(BoatInfo (motion 9.82649 -27.231467 155.0 9.9) (mmsi 593387908))
(boat-name "TEAM 72200" 593387908)
(BoatInfo (motion 10.281852 -15.098018 152.5 6.9) (mmsi 379054053))
(boat-name "TRADING_OPTIONS - TO" 379054053)
(BoatInfo (motion 10.405998 -24.411545 149.0 9.7) (mmsi 777492093))
(boat-name "RG SAILING TEAM" 777492093)
(BoatInfo (motion 9.800928 -22.901827 166.4 8.3) (mmsi 109056799))
(boat-name "GUEST_1696590101404" 109056799)
(BoatInfo (motion 10.4066 -15.076083 148.9 6.6) (mmsi 951118885))
(boat-name "SOPH974 - EDM" 951118885)
(BoatInfo (motion 8.787988 -28.414907 125.0 8.2) (mmsi 95771845))
(boat-name "NICO13210" 95771845)
(BoatInfo (motion 10.386837 -21.336873 176.0 7.6) (mmsi 707601653))
(boat-name "EMBY73" 707601653)
(BoatInfo (motion 9.671672 -23.619728 152.0 9.2) (mmsi 414618171))
(boat-name "GUEST_1727034360022" 414618171)
(BoatInfo (motion 10.769467 -26.326965 183.8 4.0) (mmsi 143759914))
(boat-name "ZEKO300IQ" 143759914)
(BoatInfo (motion 10.123725 -27.633088 166.0 7.7) (mmsi 823157059))
(boat-name "FRIGATE" 823157059)
