(BoatInfo (motion -32.19495 -15.855333 150.0 10.2) (mmsi 1020192425))
(BoatInfo (motion -10.648648 10.662448 157.0 8.2) (mmsi 584226643))
(BoatInfo (motion -32.524358 -15.877432 149.6 10.4) (mmsi 58387788))
(BoatInfo (motion -18.71068 -14.706997 153.2 8.3) (mmsi 652675884))
(BoatInfo (motion -10.651732 12.832207 162.0 7.0) (mmsi 26945576))
(BoatInfo (motion -31.118042 -26.028452 164.8 12.8) (mmsi 363431205))
(BoatInfo (motion -25.141217 -22.069283 136.3 8.1) (mmsi 144953801))
(BoatInfo (motion -33.9282 -22.930128 126.9 9.1) (mmsi 756626605))
(BoatInfo (motion -31.524662 -16.778118 159.3 11.9) (mmsi 151426307))
(BoatInfo (motion -28.375557 -26.235283 150.3 10.5) (mmsi 393151226))
(BoatInfo (motion -41.035135 -31.056273 147.6 14.6) (mmsi 178931826))
(BoatInfo (motion -39.297638 -24.869235 128.8 11.8) (mmsi 155142689))
(BoatInfo (motion -14.294575 -2.376068 198.0 10.6) (mmsi 295148520))
(BoatInfo (motion -32.676068 -15.849642 149.4 10.4) (mmsi 581861979))
(BoatInfo (motion -31.714353 -16.277252 166.0 10.3) (mmsi 745632059))
(BoatInfo (motion -32.891737 -15.716807 145.8 10.0) (mmsi 927921907))
(BoatInfo (motion -23.293602 -14.495513 138.1 8.6) (mmsi 521905797))
(BoatInfo (motion -3.993952 6.436033 162.3 7.3) (mmsi 765847547))
(BoatInfo (motion -21.40126 -18.514578 139.0 8.7) (mmsi 855224352))
(BoatInfo (motion -11.101883 6.748155 119.0 8.9) (mmsi 109803862))
(BoatInfo (motion -5.040292 8.712358 146.4 10.5) (mmsi 823818428))
(BoatInfo (motion -10.553453 0.432822 195.0 9.0) (mmsi 841264407))
(BoatInfo (motion -1.282518 2.51831 130.4 7.0) (mmsi 111036046))
(BoatInfo (motion -24.955177 -26.421825 139.0 10.7) (mmsi 474583189))
(BoatInfo (motion -11.05228 10.851433 161.6 7.3) (mmsi 622515068))
(BoatInfo (motion -25.667548 -23.072088 140.0 9.1) (mmsi 264764983))
(BoatInfo (motion 3.140763 -27.189548 178.0 0.6) (mmsi 730894733))
(BoatInfo (motion -3.873842 1.230895 107.4 6.3) (mmsi 784440610))
(BoatInfo (motion -28.36095 -25.325453 172.0 7.7) (mmsi 716810690))
(BoatInfo (motion -11.571908 5.209045 119.1 8.5) (mmsi 204095110))
(BoatInfo (motion -32.123962 -16.086007 159.8 10.5) (mmsi 754849229))
(BoatInfo (motion -30.453007 -21.813517 142.7 12.3) (mmsi 39805855))
(BoatInfo (motion -25.622645 -26.55903 175.0 8.1) (mmsi 480028808))
(BoatInfo (motion -15.062182 -6.13321 186.6 10.6) (mmsi 433127735))
(BoatInfo (motion -34.111823 -26.367037 154.8 11.6) (mmsi 619396520))
(BoatInfo (motion -1.780988 1.783 105.1 7.2) (mmsi 599796637))
(BoatInfo (motion -19.656755 -14.61079 161.6 9.1) (mmsi 842023420))
(BoatInfo (motion -28.128803 -25.50184 150.0 10.5) (mmsi 666310857))
(BoatInfo (motion -11.948738 -4.2742 193.1 10.3) (mmsi 650215267))
(BoatInfo (motion -31.640898 -26.419243 159.0 12.5) (mmsi 666502115))
(BoatInfo (motion -11.865497 -0.972932 201.2 10.1) (mmsi 222888109))
(BoatInfo (motion -23.324153 -17.462198 155.0 9.2) (mmsi 75826100))
(BoatInfo (motion -7.759495 -4.734702 187.0 9.1) (mmsi 11901280))
(BoatInfo (motion -8.071482 11.201242 125.0 9.7) (mmsi 572651958))
(BoatInfo (motion 0.129017 -3.79582 95.2 8.6) (mmsi 615194315))
(BoatInfo (motion -18.962187 -18.225803 148.0 7.6) (mmsi 600192154))
(BoatInfo (motion -31.15622 -25.325072 138.6 11.3) (mmsi 610865193))
(BoatInfo (motion -19.20573 -36.926615 207.0 0.8) (mmsi 641067182))
(BoatInfo (motion -15.67957 -7.579643 176.4 9.9) (mmsi 667811934))
(BoatInfo (motion -25.323172 -23.81789 140.0 8.5) (mmsi 452168195))
(BoatInfo (motion -27.78951 -23.245313 128.0 9.4) (mmsi 594000348))
(BoatInfo (motion -26.823498 -13.855848 154.0 9.6) (mmsi 42991034))
(BoatInfo (motion -11.668417 -32.665923 220.0 2.2) (mmsi 75313868))
(BoatInfo (motion -30.80553 -24.03566 132.0 11.1) (mmsi 191926888))
(BoatInfo (motion -14.711238 -2.251052 204.5 11.4) (mmsi 870614421))
(BoatInfo (motion -25.07674 -17.877603 139.4 9.7) (mmsi 757049179))
(BoatInfo (motion -23.918957 -14.220967 165.3 10.6) (mmsi 134372839))
(BoatInfo (motion -6.635938 4.977287 115.0 9.0) (mmsi 545269612))
(BoatInfo (motion -26.740033 -23.465233 144.0 9.7) (mmsi 1050092174))
(BoatInfo (motion -26.9008 -11.89409 158.0 8.9) (mmsi 421042616))
(BoatInfo (motion -24.65361 -25.620988 162.0 9.0) (mmsi 22945478))
(BoatInfo (motion -8.063833 6.461627 131.0 7.3) (mmsi 388131397))
(BoatInfo (motion -0.42323 -13.797255 147.0 0.0) (mmsi 229782969))
(BoatInfo (motion -41.891887 -30.839593 137.9 13.7) (mmsi 980834651))
(BoatInfo (motion 1.723667 -4.23123 116.0 1.4) (mmsi 960156994))
(BoatInfo (motion -8.179382 -1.699613 216.0 10.2) (mmsi 902248257))
(boat-name "TIPAPACHERI BSP" 1020192425)
(boat-name "LICORNE21-MSF" 584226643)
(boat-name "SEM LA GUIDONNE - BF" 58387788)
(boat-name "JMLEMERCIER" 652675884)
(boat-name "SITO_APS" 26945576)
(boat-name "TRUITE" 144953801)
(boat-name "IL.MORO.V" 756626605)
(boat-name "FEELING35" 363431205)
(boat-name "BLACKPANTHER BSP" 151426307)
(boat-name "DUKY42" 393151226)
(boat-name "BOITSFORT-TP83" 178931826)
(boat-name "BRO-NAONED - BSP" 155142689)
(boat-name "FLORUS00 - TORC / YW" 745632059)
(boat-name "MOANABLUES" 295148520)
(boat-name "LOHANN LA TERREUR -" 581861979)
(boat-name "NICO_JUD - PVE" 927921907)
(boat-name "#ZIZOU" 521905797)
(boat-name "NICOSTILL" 765847547)
(boat-name "MIMIF71" 855224352)
(boat-name "DSM JL.PAILLOTET" 823818428)
(boat-name "DAZ BK AI" 109803862)
(boat-name "MACBENJI" 841264407)
(boat-name "GUEST_1668024023895" 474583189)
(boat-name "LAURENT-BZH" 622515068)
(boat-name "T.OM" 111036046)
(boat-name "JEREM29379" 264764983)
(boat-name "PHONGHOOK1" 730894733)
(boat-name "GUEST_1727991253310" 784440610)
(boat-name "GUEST_1729097352366" 716810690)
(boat-name "SEBOUILLE91-NTL" 204095110)
(boat-name "MAHKINAYAX" 39805855)
(boat-name "PAPOU93310" 480028808)
(boat-name "STEPHDU41-42" 433127735)
(boat-name "JMR63" 619396520)
(boat-name "JURAEZIC-THESEACLEAN" 754849229)
(boat-name "FULLMETALBREIZH" 599796637)
(boat-name "MOEA-CR66" 842023420)
(boat-name "SAIPAFAIRE" 666310857)
(boat-name "ARMEL LETROUVEC" 650215267)
(boat-name "JEAN77" 666502115)
(boat-name "TORTAX" 222888109)
(boat-name "DJPAT" 11901280)
(boat-name "KRISSSS LE ROUGE" 75826100)
(boat-name "ROMANOVICH5" 572651958)
(boat-name "GUEST_1728338000086" 600192154)
(boat-name "GUEST_1728629385332" 610865193)
(boat-name "GUEST_1728739437249" 641067182)
(boat-name "TOQUART" 667811934)
(boat-name "COURSAPRESMOI" 452168195)
(boat-name "L'ARBALITRIHRE" 615194315)
(boat-name "GTU 05" 594000348)
(boat-name "BABARTH" 42991034)
(boat-name "GALIBIS" 870614421)
(boat-name "ANDYC64" 757049179)
(boat-name "BOGAVANTE_JOHNSON" 75313868)
(boat-name "LAURMAN" 191926888)
(boat-name "JODEGREZ . DM TNT **" 134372839)
(boat-name "GOUDALE62" 545269612)
(boat-name "FRAN_" 421042616)
(boat-name "GIRLELISADINAN" 22945478)
(boat-name "TIENS ME V'LA !" 1050092174)
(boat-name "LE BZH22" 388131397)
(boat-name "GUEST_1701952426894" 229782969)
(boat-name "LE DOUANIER DES MONT" 980834651)
(boat-name "LA DOLCE VITA" 902248257)
(boat-name "BREIZHSHIP" 960156994)
